# plugin-villagers

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/hiroshi/villagers_plugin/: MessageUtils.java  VillagerUtils.java  VillagersPlugin.java
src/main/java/me/hiroshi/villagers_plugin/commands/: CommandUtils.java  Loc.java  SetPriceForEveryone.java
src/main/java/me/hiroshi/villagers_plugin/events/: ChatEvent.java  JoinEvent.java  PlayerInteractHandler.java  VillagerTransformEvent.java  chat.java  join.java
src/main/resources/: plugin.yml
